/*---------------------------- 
DATE:2016/4/16
AUTHOR:LERIDY_LEI
ver.:1.0.0
DESCRIPTION:This is an less/css
file for our design .
 ---------------------------*/

@import url(s-icon.less);
@import url(page-header.less);
@import url(container.less);
@import url(main.less);
@import url(artcle.less);
@import url(sidebar.less);
@import url(pagelabel.less);
@import url(footer.less);
@theme-color: #f96;
//normalize some css for tags
html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font: 18px microsoft yahei, sans-serif;
    background-color: #eee;
}

a {
    text-decoration: none;
    color: #000;
}

h1,h2,h3{
	margin: 0;
	padding: 0;
}

::selection {
    background: @theme-color;
    color: #fff;
}
